VITE_SUPABASE_URL=https://sxfomgeddxokdxjazdtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Zm9tZ2VkZHhva2R4amF6ZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTE5NjgsImV4cCI6MjA3ODE4Nzk2OH0.DAHUOBD6zlHpIdZkUZhdAQxvKM-p-AjxhHeuy-Hx1O8
